<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".IndividualStudent">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFD625"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/profile_picture"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/text_view_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Student Name" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image_view_logout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        tools:listitem="@layout/individual_student_record" />

</androidx.constraintlayout.widget.ConstraintLayout>
