<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hod_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Hod_division">


    <Button
        android:id="@+id/button_division_a"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#0040FF"
        android:text="Division A"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_division_b"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#0040FF"
        android:text="Division B"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_division_c"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#0040FF"
        android:text="Division C"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>